[tox]
envlist =
    py26-dj14, py26-dj15, py26-dj16,
    py27-dj14, py27-dj15, py27-dj16, py27-dj17, py27-dj18,
    py33-dj15, py33-dj16, py33-dj17, py33-dj18,
    py34-dj15, py34-dj16, py34-dj17, py34-dj18

[testenv]
changedir = {toxinidir}/crispy_forms/tests
commands = python runtests.py

# Python 2.6
# Supports Django 1.4 through 1.6
[testenv:py26-dj14]
basepython = python2.6
deps = django==1.4.20

[testenv:py26-dj15]
basepython = python2.6
deps = django==1.5.12

[testenv:py26-dj16]
basepython = python2.6
deps = django==1.6.11

# Python 2.7
# Supports Django 1.4 and onwards
[testenv:py27-dj14]
basepython = python2.7
deps = django==1.4.20

[testenv:py27-dj15]
basepython = python2.7
deps = django==1.5.12

[testenv:py27-dj16]
basepython = python2.7
deps = django==1.6.11

[testenv:py27-dj17]
basepython = python2.7
deps = django==1.7.7

[testenv:py27-dj18]
basepython = python2.7
deps = django==1.8

# Python 3.3
# Supports Django 1.5 and onwards
[testenv:py33-dj15]
basepython = python3.3
deps = django==1.5.12

[testenv:py33-dj16]
basepython = python3.3
deps = django==1.6.11

[testenv:py33-dj17]
basepython = python3.3
deps = django==1.7.7

[testenv:py33-dj18]
basepython = python3.3
deps = django==1.8

# Python 3.4
# Supports Django 1.5 and onwards
[testenv:py34-dj15]
basepython = python3.4
deps = django==1.5.12

[testenv:py34-dj16]
basepython = python3.4
deps = django==1.6.11

[testenv:py34-dj17]
basepython = python3.4
deps = django==1.7.7

[testenv:py34-dj18]
basepython = python3.4
deps = django==1.8
