[tox]
envlist = py26-dj13, py26-dj14, py26-dj15, py27-dj13, py27-dj14, py27-dj15, py33-dj15

[testenv]
changedir = {toxinidir}/crispy_forms/tests
commands = python runtests.py

[testenv:py26-dj13]
basepython = python2.6
deps = django==1.3.7

[testenv:py26-dj14]
basepython = python2.6
deps = django==1.4.5

[testenv:py26-dj15]
basepython = python2.6
deps = django==1.5.1

[testenv:py27-dj13]
basepython = python2.7
deps = django==1.3.7

[testenv:py27-dj14]
basepython = python2.7
deps = django==1.4.5

[testenv:py27-dj15]
basepython = python2.7
deps = django==1.5.1

[testenv:py33-dj15]
basepython = python3.3
deps = django==1.5.1
